# GIS_TEST

./: README.md  account_table.sql
data/: population.dbf  population.qmd  population.shp  population.shx  subway.shp  subway.sld  subway_100.shp  subway_200.shp  subway_300.shp  subway_400.shp  subway_500.shp  test.qmd  test.shp
map/: build.gradle
map/src/main/java/com/example/map/config/: AppConfig.java  WebConfig.java
map/src/main/java/com/example/map/controller/: MyController.java
map/src/main/java/com/example/map/dto/: Distance.java  Position.java
map/src/main/java/com/example/map/entity/: Distance.java  Position.java
map/src/main/java/com/example/map/mapper/: DistanceMapper.java
map/src/main/java/com/example/map/service/: DistanceService.java  DistanceServiceImpl.java
map/src/main/resources/: application.properties
map/src/main/resources/mapper/: DistanceMapper.xml
map/src/main/resources/static/css/: mapOptionLayer.css
map/src/main/resources/static/js/: click_event.js  layer.js  test.js
map/src/main/resources/templates/: map.html  map2.html
new_project/: build.gradle
new_project/src/main/java/com/example/new_project/: NewProjectApplication.java
new_project/src/main/java/com/example/new_project/config/: AppConfig.java  WebConfig.java
new_project/src/main/java/com/example/new_project/controller/: GeoServerProxyController.java  MyController.java  NoticeController.java  UserController.java
new_project/src/main/java/com/example/new_project/entity/: Account.java  Frequently_Question.java  Notice.java  Question_Answer.java  Question_User.java  User.java
new_project/src/main/java/com/example/new_project/mapper/: AccountMapper.java  FAQMapper.java  NoticeMapper.java  UserMapper.java
new_project/src/main/java/com/example/new_project/service/: AccountService.java  AccountServiceImpl.java  FAQService.java  FAQServiceImpl.java  GeoServerWMSService.java  NoticeService.java  NoticeServiceImpl.java  UserService.java  UserServiceImpl.java
new_project/src/main/resources/: application.properties
new_project/src/main/resources/mapper/: AccountMapper.xml  FAQMapper.xml  NoticeMapper.xml  UserMapper.xml
new_project/src/main/resources/static/css/: faqList.css  login.css  notice.css
new_project/src/main/resources/static/js/: noticeDetail.js  noticeList.js  register.js  scripts.js  validate.js
new_project/src/main/resources/templates/: main.html  map.html
new_project/src/main/resources/templates/faq/: faqList.html
new_project/src/main/resources/templates/layout/: basic.html
new_project/src/main/resources/templates/notice/: noticeDetail.html  noticeList.html  noticeWrite.html
new_project/src/main/resources/templates/user/: info.html  login.html  register.html
new_project/src/test/java/com/example/new_project/: NewProjectApplicationTests.java
test data/: population.sld  test.dbf  test.qgz  test.shx
