<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VWorld Map with Styles</title>
  <script type="text/javascript"
          src="https://map.vworld.kr/js/vworldMapInit.js.do?version=2.0&apiKey=8A69FB7A-6E07-3B76-B2F2-1D1FEF0E5781"></script>
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script src="https://map.vworld.kr/jquery/ol3/jquery-1.11.3.min.js" async></script>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }

    #sidebar {
      width: 300px;
      background-color: #f0f0f0;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: auto;
    }

    #map-container {
      flex: 1;
      position: relative;
    }

    #map {
      width: 100%;
      height: 100%;
    }

    #searchResults {
      list-style: none;
      padding: 0;
      max-height: calc(100% - 220px);
      overflow-y: auto;
      margin-top: 10px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }

    #searchResults li {
      padding: 10px;
      cursor: pointer;
      border-bottom: 1px solid #ddd;
    }

    #searchResults li:hover {
      background-color: rgb(173, 252, 226);
    }

    #searchForm {
      margin-bottom: 10px;
    }

    #searchValue {
      font-size: 16px;
      width: 250px;
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .btn {
      margin-bottom: 5px;
      padding: 7px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 3px;
    }

    #res-cnt {
      font-weight: bold;
      margin-left: 10px;
    }

    strong {
      font-size: 18px;
    }

    .overlayElement {
      background-color: #3399CC;
      border: 2px solid white;
      color: white;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .overlayElement:hover {
      background-color: #286090;
    }

    .closeButton {
      position: absolute;
      top: 5px;
      right: 5px;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      border: none;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      line-height: 18px;
      text-align: center;
      cursor: pointer;
    }

    .closeButton:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    .ol-zoom-in, .ol-zoom-out {
      background-color: rgba(0, 0, 0, 1) !important;
    }

    .ol-zoom {
      bottom: 65px !important;
      left: auto !important;
      top: auto !important;
    }

    .ol-zoomslider {
      background-color: rgba(255, 255, 255, 0.8) !important;
      border: 1px solid #ccc !important;
      right: 20px !important;
      bottom: 40px !important;
      left: auto !important;
      top: auto !important;
    }

    .zoom-level {
      position: absolute;
      bottom: 15px;
      right: 20px;
      background: rgba(255, 255, 255, 0.8);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }

    .scale-line {
      left: auto !important;
      top: auto !important;
      bottom: 10px !important;
      right: 20px !important;
      background: rgba(255, 255, 255, 0.8);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      font-size: 14px;
    }

    .ol-scale-line-inner {
      font-size: 16px;
    }
  </style>
</head>

<body>
<div id="sidebar">
  <form id="searchForm" action="#" class="form_data" onsubmit="return false;">
    <input type="hidden" name="page" value="1" />
    <input type="hidden" name="type" value="PLACE" />
    <input type="hidden" name="size" value="1000" />
    <input type="hidden" name="request" value="search" />
    <input type="hidden" name="apiKey" value="${apiKey}" />

    <div style="display: flexbox; align-items: center;">
      <input type="text" id="searchValue" name="query" placeholder="여의도" />
      <button id="searchButton" class="btn" onclick="search();">검색</button>
      <span> 결과 : </span>
      <span id="res-cnt"></span>
    </div>
  </form>

  <div style="margin-top: 20px;">
    <button class="btn" onclick="changeMapStyle('base')">2D 배경지도</button>
    <button class="btn" onclick="changeMapStyle('white')">2D 백지도</button>
    <button class="btn" onclick="changeMapStyle('night')">2D 야간지도</button>
    <button class="btn" onclick="changeMapStyle('hybrid')">하이브리드</button>
    <button class="btn" onclick="changeMapStyle('photo')">위성지도</button>
    <button class="btn" onclick="changeMapStyle('satelliteHybrid')">위성 하이브리드 지도</button>
  </div>

  <ul id="searchResults"></ul>
</div>

<div id="map-container">
  <div id="map" style="height: 100%;"></div>
  <div class="zoom-level" id="zoom-level">Zoom: 13</div>
  <div class="scale-line" id="scale-line"></div>
</div>
<script>
  const vworldKey = '8A69FB7A-6E07-3B76-B2F2-1D1FEF0E5781';

  let mapStyles = {
    base: new ol.layer.Tile({
      title: 'VWorld Base Map',
      visible: false,
      source: new ol.source.XYZ({
        url: `http://api.vworld.kr/req/wmts/1.0.0/${vworldKey}/Base/{z}/{y}/{x}.png`
      })
    }),
    white: new ol.layer.Tile({
      title: 'VWorld White Map',
      visible: false,
      source: new ol.source.XYZ({
        url: `http://api.vworld.kr/req/wmts/1.0.0/${vworldKey}/white/{z}/{y}/{x}.png`
      })
    }),
    night: new ol.layer.Tile({
      title: 'VWorld Night Map',
      visible: false,
      source: new ol.source.XYZ({
        url: `http://api.vworld.kr/req/wmts/1.0.0/${vworldKey}/midnight/{z}/{y}/{x}.png`
      })
    }),
    hybrid: new ol.layer.Tile({
      title: 'VWorld Hybrid Map',
      visible: true,  // hybrid 지도는 visible을 true로 설정하여 기본으로 보이게 설정
      source: new ol.source.XYZ({
        url: `http://api.vworld.kr/req/wmts/1.0.0/${vworldKey}/Hybrid/{z}/{y}/{x}.png`,
        crossOrigin: 'Anonymous'
      }),
    }),
    photo: new ol.layer.Tile({
      title: 'VWorld Photo Map',
      visible: false,
      source: new ol.source.XYZ({
        url: `http://api.vworld.kr/req/wmts/1.0.0/${vworldKey}/PHOTO/{z}/{y}/{x}.png`
      })
    }),
    satelliteHybrid: new ol.layer.Tile({
      title: 'VWorld Satellite Hybrid Map',
      visible: false,
      source: new ol.source.XYZ({
        url: `http://api.vworld.kr/req/wmts/1.1.1/${vworldKey}/Satellite/{z}/{y}/{x}.jpeg`,
        crossOrigin: 'Anonymous'
      }),
      type: 'base'
    })
  };

  // 기본 지도 스타일을 Hybrid로 설정 (위성 + 벡터 결합된 지도)
  let currentMapStyle = 'hybrid'; // 기본적으로 Hybrid 지도 활성화

  const map = new ol.Map({
    target: 'map',
    layers: [
      mapStyles.base,
      mapStyles.white,
      mapStyles.night,
      mapStyles.hybrid,   // 하이브리드 레이어 추가
      mapStyles.photo,
      mapStyles.satelliteHybrid // 위성 하이브리드 레이어 추가
    ],
    view: new ol.View({
      center: ol.proj.transform([126.925535, 37.525101], 'EPSG:4326', 'EPSG:3857'),
      zoom: 13,
      minZoom: 7, // 최소 줌 레벨
      maxZoom: 19 // 최대 줌 레벨
    }),
    controls: ol.control.defaults().extend([
      new ol.control.ZoomSlider(),
      new ol.control.ScaleLine({
        target: 'scale-line',
        units: 'metric'
      })
    ])
  });

  map.getControls().forEach(function (control) {
    if (control instanceof ol.control.ZoomSlider) {
      control.setTarget(document.getElementById('map-container'));
    }
  });

  // 스타일 변경 함수
  function changeMapStyle(style) {
    currentMapStyle = style;

    // 모든 레이어 숨기기
    for (let key in mapStyles) {
      mapStyles[key].setVisible(false);
    }

    // 선택된 스타일 레이어 보이기
    mapStyles[style].setVisible(true);
  }

</script>
</body>

</html>
