spring.application.name=map

server.port=9990

# postgresql set
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gis
spring.datasource.username=postgres
spring.datasource.password=post

# thymeleaf
spring.thymeleaf.cache=false

# mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml