spring.application.name=new_project

server.port=9999

# mysql set
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gis
spring.datasource.username=postgres
spring.datasource.password=post

# jpa set
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.cache=false

# mybatis
mybatis.mapper-locations=classpath:mapper/**/**.xml