plugins {
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot 관련 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // PostgreSQL JDBC 드라이버
    implementation 'org.postgresql:postgresql:42.5.0'  // 최신 버전으로 업데이트 가능

    // Thymeleaf 관련 의존성
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'

    // MySQL JDBC 드라이버
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Lombok 관련 의존성
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트 관련 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'

    // OAuth2 관련 의존성
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.6.8'

    // 파일 업로드 관련 의존성
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    // MyBatis 관련 의존성
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'

    // JSoup 라이브러리
    implementation 'org.jsoup:jsoup:1.18.1'

    // Valid 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-validation'

}

tasks.named('test') {
    useJUnitPlatform()
}
